[0m[[0minfo[0m] [0mPackaging /Users/193s/git/marg/target/scala-2.11/module_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	marg/lang[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lang[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer$$anonfun$tokenize$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer$$anonfun$tokenize$1.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SWhile.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SWhile.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/ILexer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/ILexer.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer$$anonfun$tokenize$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer$$anonfun$tokenize$2.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/base[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/base[0m
[0m[[0mdebug[0m] [0m	marg/main[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SEcho.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SEcho.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	marg/util/CommandLineOption.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/CommandLineOption.class[0m
[0m[[0mdebug[0m] [0m	marg/util/Options.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/Options.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer$$anonfun$takeWhileIdent$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer$$anonfun$takeWhileIdent$1.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement[0m
[0m[[0mdebug[0m] [0m	marg/parser/Env.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/parser/Env.class[0m
[0m[[0mdebug[0m] [0m	marg/exception[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/exception[0m
[0m[[0mdebug[0m] [0m	marg/token/Token.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/Token.class[0m
[0m[[0mdebug[0m] [0m	marg/util/MyExtension$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/MyExtension$.class[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenSet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenSet.class[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenKind.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenKind.class[0m
[0m[[0mdebug[0m] [0m	marg/util/MyExtension$$anonfun$convertList$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/MyExtension$$anonfun$convertList$1.class[0m
[0m[[0mdebug[0m] [0m	marg/main/Marg.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/Marg.class[0m
[0m[[0mdebug[0m] [0m	marg/main/Marg$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/Marg$.class[0m
[0m[[0mdebug[0m] [0m	marg[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenSet$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenSet$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	marg/util/AnsiExtension.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/AnsiExtension.class[0m
[0m[[0mdebug[0m] [0m	marg/util[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SUnless.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SUnless.class[0m
[0m[[0mdebug[0m] [0m	marg/util/MyFileReader.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/MyFileReader.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SCondition.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SCondition.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/SBlock.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/SBlock.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SIntLiteral.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SIntLiteral.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/Statement.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/Statement.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/base/ASTree.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/base/ASTree.class[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenDef$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenDef$.class[0m
[0m[[0mdebug[0m] [0m	marg/parser[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/parser[0m
[0m[[0mdebug[0m] [0m	marg/main/CodeGen$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/CodeGen$.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/Expr.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/Expr.class[0m
[0m[[0mdebug[0m] [0m	marg/main/EmptyClass.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/EmptyClass.class[0m
[0m[[0mdebug[0m] [0m	marg/lang/data/SType.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lang/data/SType.class[0m
[0m[[0mdebug[0m] [0m	marg/ast[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast[0m
[0m[[0mdebug[0m] [0m	marg/main/RuntimeOption.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/RuntimeOption.class[0m
[0m[[0mdebug[0m] [0m	marg/token[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/SProgram.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/SProgram.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/Expr$$anonfun$eval$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/Expr$$anonfun$eval$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/SProgram$$anonfun$eval$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/SProgram$$anonfun$eval$1.class[0m
[0m[[0mdebug[0m] [0m	marg/main/RuntimeOption$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/RuntimeOption$.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenDef.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenDef.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/Expr$$anonfun$eval$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/Expr$$anonfun$eval$1.class[0m
[0m[[0mdebug[0m] [0m	marg/exception/RuntimeError.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/exception/RuntimeError.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer$$anonfun$getToken$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer$$anonfun$getToken$1.class[0m
[0m[[0mdebug[0m] [0m	marg/main/IMR$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/IMR$.class[0m
[0m[[0mdebug[0m] [0m	marg/parser/IParser.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/parser/IParser.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SAssign.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SAssign.class[0m
[0m[[0mdebug[0m] [0m	marg/lang/data/SBool.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lang/data/SBool.class[0m
[0m[[0mdebug[0m] [0m	marg/main/IMR$$anonfun$exec$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/IMR$$anonfun$exec$1.class[0m
[0m[[0mdebug[0m] [0m	marg/util/MyExtension.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/MyExtension.class[0m
[0m[[0mdebug[0m] [0m	marg/token/TokenSet$$anonfun$readP$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/TokenSet$$anonfun$readP$1.class[0m
[0m[[0mdebug[0m] [0m	marg/main/IMR.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/IMR.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/base/ASTLeaf.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/base/ASTLeaf.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer$$anonfun$takeWhile$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer$$anonfun$takeWhile$1.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other[0m
[0m[[0mdebug[0m] [0m	marg/main/CodeGen.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/CodeGen.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SIf.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SIf.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/Expr$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/Expr$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	marg/parser/SParser.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/parser/SParser.class[0m
[0m[[0mdebug[0m] [0m	marg/lang/data/SInt.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lang/data/SInt.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SBoolLiteral.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SBoolLiteral.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/base/ASTList.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/base/ASTList.class[0m
[0m[[0mdebug[0m] [0m	marg/util/CommandLineOption$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/CommandLineOption$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	marg/lang/data[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lang/data[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SVariable.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SVariable.class[0m
[0m[[0mdebug[0m] [0m	marg/main/IMR$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/main/IMR$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/statement/SDefine.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/statement/SDefine.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf[0m
[0m[[0mdebug[0m] [0m	marg/util/AnsiExtension$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/util/AnsiExtension$.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/other/SValue.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/other/SValue.class[0m
[0m[[0mdebug[0m] [0m	marg/exception/ParseException.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/exception/ParseException.class[0m
[0m[[0mdebug[0m] [0m	marg/lexer/SLexer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/lexer/SLexer.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	marg/token/Token$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/token/Token$.class[0m
[0m[[0mdebug[0m] [0m	marg/ast/leaf/SOperator$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/193s/git/marg/target/scala-2.11/classes/marg/ast/leaf/SOperator$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
