[0m[[0minfo[0m] [0mRunning marg.main.IMR [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/193s/git/marg/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/193s/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/193s/.sbt/boot/scala-2.10.4/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/Users/193s/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread shutdownHook1[0m
[0m[[0mdebug[0m] [0m	Interrupted shutdownHook1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread shutdownHook1[0m
[0m[[0mdebug[0m] [0m	Interrupted shutdownHook1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
